#box{
    width: 100px;
    height: 100px;
    background-color: blanchedalmond;
    overflow: hidden;
    #con{
        margin: 25px;
        width: 50px;
        height: 50px;
        background-color: pink;
    }
    
}