* {
    margin: 0;
    padding: 0;
}

html {
    width: auto;

    body {
        // background: aqua;
        background: url(../img/d.jpg) no-repeat;
        background-size: cover;
        // background-attachment: fixed;
    }
}