#box{
    width: 400px;
    height: 400px;
    background: aquamarine;
    overflow: hidden;
    #con{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: url(../img/a.jpg) no-repeat top;
        margin: 50px;
        animation: move 3s infinite linear;
    }
}
@keyframes move{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}