#box{
    width: 100px;
    height: 100px;
    background-color: hotpink;
    overflow: hidden;
    #con{
        width: 50px;
        height: 50px;
        margin: 25px;
        background-color: green;
    }
}