#box{
    width: 400px;
    height: 400px;
    background-color: lightcoral;
    overflow: hidden;
    #con{
        width: 300px;
        height: 300px;
        margin: 50px;
        border-radius: 50%;
        background: url(../img/p.jpg);
        animation: move 3s infinite linear;
    }
}
@keyframes move {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}